{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server-entry.js",
    "dev": "node scripts/freeDevPort.js 5001 && nodemon server-entry.js",
    "bootstrap:problems": "node scripts/bootstrapProblems.js",
    "seed:1000-problems": "node scripts/seed1000Problems.js",
    "export:bundled-problems": "node scripts/exportBundledProblems.js",
    "import": "node scripts/importProblems.js",
    "import:dataset": "node scripts/importDataset.js",
    "backfill:problems": "node scripts/backfillProblemContent.js",
    "convert:problems": "node scripts/convertProblemsCsvToJsonl.js",
    "seed:problems": "node seed/seedProblems.js",
    "seed:aptitude": "node seed/seedAptitude.js",
    "seed:test-company": "node seed/seedTestCompany.js",
    "migrate:stdin-contract": "node scripts/migrateProblemContracts.js",
    "audit:problem-contracts": "node scripts/auditProblemContracts.js",
    "normalize:testcases": "node scripts/normalizeProblemTestcases.js",
    "import:curated-batch": "node scripts/importCuratedBatch.js",
    "generate:batch-02": "node scripts/generateBatch02.js",
    "import:batch-02": "node scripts/importBatch02.js",
    "complete:published-formats": "node scripts/completePublishedProblemFormats.js",
    "enrich:published-content": "node scripts/enrichPublishedProblemContent.js",
    "test:verdict": "node scripts/smokeVerdictEngine.js",
    "test:streak": "node --test test/streakService.test.js",
    "test:gamification": "node --test test/gamification.test.js",
    "test:aptitude": "node --test test/aptitudeContracts.test.js",
    "audit:aptitude-integrity": "node scripts/auditAptitudeIntegrity.js",
    "validate:aptitude": "node scripts/validateAptitudeBank.js",
    "import:aptitude": "node scripts/importAptitudeBank.js",
    "fix:user-index": "node scripts/fixUserUsernameIndex.js",
    "backfill:streaks": "node scripts/backfillStreakAchievements.js",
    "backfill:developer-profiles": "node scripts/backfillDeveloperProfiles.js",
    "docker:build": "docker build -t codeverse-executor:latest ./docker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.58.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^10.3.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.17.0",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "react-hook-form": "^7.80.0",
    "resend": "^6.18.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
